[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py35

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
deps = -rrequirements-dev.txt
setenv = PYTHONPATH = {toxinidir}
commands = py.test
